{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@hookfish/api",
    "@hookfish/app",
    "@hookfish/example-cloudflare",
    "@hookfish/example-docker",
    "@hookfish/example-node",
    "@hookfish/example-vercel"
  ],
  "prettier": false,
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
