{
  "name": "@hookfish/web",
  "private": true,
  "license": "MIT",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vite build --mode cloudflare",
    "build:node": "vite build --mode node",
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookfish/app": "workspace:*",
    "@hookfish/api": "workspace:*",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.102.4",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.0",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "wrangler": "^4.126.0",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
